#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

include classpath("application.conf")

whisk {
  spi {
    ArtifactStoreProvider = "org.apache.openwhisk.core.database.memory.MemoryArtifactStoreProvider"
    MessagingProvider = "org.apache.openwhisk.connector.lean.LeanMessagingProvider"
    LoadBalancerProvider = "org.apache.openwhisk.core.loadBalancer.LeanBalancer"
  }

  info {
    build-no = "standalone"
    date = "???"
  }

  config {
    whisk-api-host-name = "localhost"
    controller-instances = 1
    limits-actions-sequence-maxLength = 50
    limits-triggers-fires-perMinute = 60
    limits-actions-invokes-perMinute = 60
    limits-actions-invokes-concurrent = 30
  }
}