# common logging configuration see common scala
include "logging"
include "akka-http-version"

whisk {
  # Timeouts for docker commands. Set to "Inf" to disable timeout.
  docker.timeouts {
    run: 1 minute
    rm: 1 minute
    pull: 10 minutes
    ps: 1 minute
    inspect: 1 minute
    pause: 10 seconds
    unpause: 10 seconds

  }
  // Used by whisk.core.containerpool.docker.DockerContainerFactoryConfig
  // Sets the dockerd's storage location to an alternate path, if not specified defaults to "/containers"
  // docker.dataroot: /var/lib/docker

  # Timeouts for runc commands. Set to "Inf" to disable timeout.
  runc.timeouts {
    pause: 10 seconds
    resume: 10 seconds
  }
}