# default application configuration file for akka
include "logging"

#tracing configuration
tracing_enabled = false
tracer = "zipkin"
zipkin.reporter_host = "localhost"
zipkin.reporter_port = 9411

akka.http {
    client {
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 50m
    }

    host-connection-pool {
        max-connections = 128
        max-open-requests = 128
    }
}

akka.tracing {
    #logging
    loglevel="INFO"
}

akka.extensions += "com.github.levkhomich.akka.tracing.TracingExtension"
