# default application configuration file for spray/akka
include "logging"

akka.http {
    client {
        parsing.illegal-header-warnings = off
    }

    host-connection-pool {
        max-connections = 16
    }
}
