# default application configuration file for spray/akka
include "logging"

akka.http {
    client {
        parsing.illegal-header-warnings = off
        parsing.max-chunk-size = 50m
    }

    host-connection-pool {
        max-connections = 128
        max-open-requests = 128
    }
}

akka.tracing {
    #zipkin configuration
    host = "localhost"
    host = ${?TRACING_HOST} # Override default HOST by enviornment variable
    port = 9410 # default
    port = ${?TRACING_PORT} # Override default PORT by enviornment variable
    sample-rate = 100 # by default trace every 100th request
    sample-rate = ${?TRACING_SAMPLE_RATE} # Override default Sample_Rate by enviornment variable

    enabled = false
    enabled = ${?TRACING_ENABLED} # Override default Enabled by enviornment variable
    max-spans-per-second = 100

    #logging
    loglevel="INFO"
}

akka.extensions += "com.github.levkhomich.akka.tracing.TracingExtension"
