kafka {
    topics {
        cache-invalidation {
          segment-bytes   =  536870912
          retention-bytes = 1073741824
          retention-ms    = 300000
        }
        completed {
          segment-bytes   =  536870912
          retention-bytes = 1073741824
          retention-ms    = 3600000
        }
        health {
          segment-bytes   =  536870912
          retention-bytes = 1073741824
          retention-ms    = 3600000
        }
        invoker {
          segment-bytes   =  536870912
          retention-bytes = 1073741824
          retention-ms    = 172800000
        }
    }
}
