whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  LoadBalancerProvider = whisk.core.loadBalancer.KindBasedExecutorLoadBalancerProvider
  ActivationExecutorsProvider = whisk.core.loadBalancer.LoadBalancerServiceExecutorProvider
}