whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerLogStoreProvider
}

dispatchers {
# Custom dispatcher for CouchDB Client. Tune as needed.
  couch-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"

      fork-join-executor {
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 2
          # Parallelism (threads) ... ceil(available processors * factor)
          parallelism-factor = 2.0
          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 10
      }
  }

# Custom dispatcher for Kafka client. Tune as needed.
  kafka-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"

      fork-join-executor {
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 2
          # Parallelism (threads) ... ceil(available processors * factor)
          parallelism-factor = 2.0
          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 10
      }
  }
}
