whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  LoadBalancerProvider = whisk.core.loadBalancer.LoadBalancerServiceProvider
}

whisk.loadbalancer.kindbased{
  default = whisk.core.loadBalancer.LoadBalancerService
  kinds = [
//    { "onekind" : whisk.core.loadBalancer.LoadBalancerService }
//    { "otherkind" : whisk.core.loadBalancer.LoadBalancerService }
  ]
}

