whisk.spi {
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerLogStoreProvider
  SeedNodesProvider = whisk.core.loadBalancer.StaticSeedNodesProvider
  LoadBalancerProvider = whisk.core.loadBalancer.ShardingContainerPoolBalancer
}
