# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

# The intended use of this configuration file is for deployment with
# the DockerContainerFactory in a production environment where an
# additional log forwarding agent uses the keypath field of the record
# (which is the original logfile name) to lookup the namespace associated
# with the activationId and then send the logline to the platform logging
# service with the user credentials appropriate to that namespace.
#
# A configuration file that tails all files in ${OW_FLUENTBIT_INPUT_PATH}
# and processes each line by either adding the activiationId obtained from the
# start sentinel or dropping the line if there there is no active frame.
# The enriched logs are output to a single output file for further processing.
# The pathkey field encodes the original name of the input logfile.

[SERVICE]
    Daemon off
    Log_level ${OW_FLUENTBIT_LOG_LEVEL}
    Flush ${OW_FLUENTBIT_FLUSH_SECONDS}
    Parsers_file parsers.conf

[INPUT]
    Name tail
    Path ${OW_FLUENTBIT_INPUT_PATH}
    DB ${OW_FLUENTBIT_TAIL_DB}
    Path_Key pathkey
    Parser docker
    Tag user_logs

[FILTER]
    Name lua
    Match user_logs
    Script /fluent-bit/etc/ow-activationIds.lua
    Call process_line

[OUTPUT]
    Name file
    Match user_logs
    Path ${OW_FLUENTBIT_OUTPUT_PATH}
