# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

# The intended use of this configuration file is for dev/test with
# the DockerContainerFactory.
#
# A configuration file that tails all files in ${OW_FLUENTBIT_INPUT_PATH}
# and processes each line by either adding the activiationId obtained from the
# start sentinel or dropping the line if there there is no active frame.
# The enriched logs are streamed to stdout.
#

[SERVICE]
    Daemon off
    Log_level ${OW_FLUENTBIT_LOG_LEVEL}
    Flush ${OW_FLUENTBIT_FLUSH_SECONDS}
    Parsers_file parsers.conf

[INPUT]
    Name tail
    Path ${OW_FLUENTBIT_INPUT_PATH}
    DB ${OW_FLUENTBIT_TAIL_DB}
    Path_Key pathkey
    Parser docker
    Tag user_logs

[FILTER]
    Name lua
    Match user_logs
    Script /fluent-bit/etc/ow-activationIds.lua
    Call process_line

[FILTER]
    Name modify
    Match user_logs
    Remove pathkey

[OUTPUT]
    Name stdout
    Match user_logs
